
# twitter credentials
CONSUMER_KEY = "xxx"
CONSUMER_SECRET = "xxx"
ACCESS_TOKEN_KEY = "xxxxxx"
ACCESS_TOKEN_SECRET = "xxxxx"
TWITTER_BEARER_TOKEN = xxxx

# supabase
SUPABASE_URL = "https://xxxx.supabase.co"
SUPABASE_KEY = "xxxxxx"
SUPABASE_TABLE = "top_hacker_news"

# resend email
RESEND_API_KEY = "xxxxx"
RECIPIENT_EMAIL = "test@gmail.com"
# Discord webhook
HACKER_NEWS_DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1201040693834027038/xxxxx"

# open router
OPENROUTER_API_KEY = "sk-or-v1-xxxxx"
OPENROUTER_MODEL_MISTRAL="mistralai/mistral-7b-instruct:free"
OPENROUTER_MODEL_LLAMA="meta-llama/llama-3.1-8b-instruct:free"